<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:kbn="KBNamespace">
	<soapenv:Header/>
	<soapenv:Body>
		<kbn:Procedure11_redondeoSDT.Execute>
			<kbn:Entradanumeros>
				<kbn:Numeros.NumerosItem>
					<kbn:Numero>-0.0099</kbn:Numero>
				</kbn:Numeros.NumerosItem>
				<kbn:Numeros.NumerosItem>
					<kbn:Numero>0.0000001</kbn:Numero>
				</kbn:Numeros.NumerosItem>

			
			</kbn:Entradanumeros>
		</kbn:Procedure11_redondeoSDT.Execute>
	</soapenv:Body>
</soapenv:Envelope>