#NombreWS,SoapAction,NumeroRequest (opcional)
#
aProblema1_NSFechaNil,Problema1action/APROBLEMA1_NSFECHANIL.Execute,1
aProblema2_InvalidNamespace,www.servicios.aduana.gub.uy/IngresoAPlayaADaction/APROBLEMA2_INVALIDNAMESPACE.Execute,1
aproblema3_namespacediferenteenitem,www.aduanas.gub.uy/wsdatossolicitudusuarioaction/APROBLEMA3_NAMESPACEDIFERENTEENITEM.Execute,1
aproblema4_wsdl_con_nbsp,KBNamespaceaction/APROBLEMA4_WSDL_CON_NBSP.Execute,1
aproblema5_namespacecommillas,www.aduanas.gub.uy/ATaction/APROBLEMA5_NAMESPACECOMMILLAS.Execute,1
aproblema8_diferentenombrewsdl,http://serviciosmercosur.indiraaction/APROBLEMA8_DIFERENTENOMBREWSDL.Execute,1
#
aprocedure9_http500,KBNamespaceaction/APROCEDURE9_HTTP500.Execute,1
aprocedure9_http500,KBNamespaceaction/APROCEDURE9_HTTP500.Execute,2
arecibirsdt,NameSpaceProcaction/ARECIBIRSDT.Execute,1
arecibirsdtsinnamespace,KBNamespaceaction/ARECIBIRSDTSINNAMESPACE.Execute,1