#NombreWS,SoapAction,NumeroRequest (opcional)
#
aProblema1_NSFechaNil,Problema1action/APROBLEMA1_NSFECHANIL.Execute,1
aProblema2_InvalidNamespace,www.servicios.aduana.gub.uy/IngresoAPlayaADaction/APROBLEMA2_INVALIDNAMESPACE.Execute,1
aproblema3_namespacediferenteenitem,www.aduanas.gub.uy/wsdatossolicitudusuarioaction/APROBLEMA3_NAMESPACEDIFERENTEENITEM.Execute,1
aproblema4_wsdl_con_nbsp,KBNamespaceaction/APROBLEMA4_WSDL_CON_NBSP.Execute,1
aproblema5_namespacecommillas,www.aduanas.gub.uy/ATaction/APROBLEMA5_NAMESPACECOMMILLAS.Execute,1
aproblema8_diferentenombrewsdl,http://serviciosmercosur.indiraaction/APROBLEMA8_DIFERENTENOMBREWSDL.Execute,1
#
aprocedure9_http500,KBNamespaceaction/APROCEDURE9_HTTP500.Execute,1
aprocedure9_http500,KBNamespaceaction/APROCEDURE9_HTTP500.Execute,2
arecibirsdt,NameSpaceProcaction/ARECIBIRSDT.Execute,1
arecibirsdtsinnamespace,KBNamespaceaction/ARECIBIRSDTSINNAMESPACE.Execute,1
#REDONDEOS Y MANEJO DE NUMEROS
aProcedure10_redondeo,KBNamespaceaction/APROCEDURE10_REDONDEO.Execute,1
aProcedure10_redondeo,KBNamespaceaction/APROCEDURE10_REDONDEO.Execute,2
aProcedure10_redondeo,KBNamespaceaction/APROCEDURE10_REDONDEO.Execute,3
aProcedure10_redondeo,KBNamespaceaction/APROCEDURE10_REDONDEO.Execute,4
aProcedure10_redondeo,KBNamespaceaction/APROCEDURE10_REDONDEO.Execute,5
aProcedure10_redondeo,KBNamespaceaction/APROCEDURE10_REDONDEO.Execute,6
aProcedure10_redondeo,KBNamespaceaction/APROCEDURE10_REDONDEO.Execute,7
aProcedure10_redondeo,KBNamespaceaction/APROCEDURE10_REDONDEO.Execute,8
aProcedure10_redondeo,KBNamespaceaction/APROCEDURE10_REDONDEO.Execute,9
aProcedure10_redondeo,KBNamespaceaction/APROCEDURE10_REDONDEO.Execute,10
aProcedure11_redondeoSDT,KBNamespaceaction/APROCEDURE11_REDONDEOSDT.Execute,1
aProcedure11_redondeoSDT,KBNamespaceaction/APROCEDURE11_REDONDEOSDT.Execute,2
aProcedure11_redondeoSDT,KBNamespaceaction/APROCEDURE11_REDONDEOSDT.Execute,3
aProcedure11_redondeoSDT,KBNamespaceaction/APROCEDURE11_REDONDEOSDT.Execute,4
aProcedure11_redondeoSDT,KBNamespaceaction/APROCEDURE11_REDONDEOSDT.Execute,5
# DE ACA PARA ADELANTE DA FAULT EN GX16 Y NO EN EVO3
aProcedure11_redondeoSDT,KBNamespaceaction/APROCEDURE11_REDONDEOSDT.Execute,6
aProcedure11_redondeoSDT,KBNamespaceaction/APROCEDURE11_REDONDEOSDT.Execute,7
aProcedure11_redondeoSDT,KBNamespaceaction/APROCEDURE11_REDONDEOSDT.Execute,8
aProcedure11_redondeoSDT,KBNamespaceaction/APROCEDURE11_REDONDEOSDT.Execute,9
aProcedure11_redondeoSDT,KBNamespaceaction/APROCEDURE11_REDONDEOSDT.Execute,10
aProcedure11_redondeoSDT,KBNamespaceaction/APROCEDURE11_REDONDEOSDT.Execute,11
aProcedure11_redondeoSDT,KBNamespaceaction/APROCEDURE11_REDONDEOSDT.Execute,12
aProcedure11_redondeoSDT,KBNamespaceaction/APROCEDURE11_REDONDEOSDT.Execute,13